# Fail2Ban filter for Proxmox web interface
# /etc/fail2ban/filter.d/proxmox-web.conf

[Definition]
failregex = pveproxy\[.*authentication failure; rhost=<HOST> user=.* msg=.*
ignoreregex = 

[Init]
# Author: Generated for Proxmox VE
# Description: Filter for Proxmox web interface authentication failures