---
all:
  children:
    proxmox:
      hosts:
        pve01:
          ansible_host: 10.10.0.156
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519
          ansible_ssh_common_args: '-o ProxyJump=root@10.144.0.1'
          # Optional: Specify GPU device IDs for passthrough
          # Find device IDs with: lspci -nn | grep -E "(VGA|3D|Audio.*NVIDIA)"
          gpu_vendor_device_ids: "10de:2206,10de:1aef"
      vars:
        ansible_python_interpreter: /usr/bin/python3
    proxmox_vpn:
      hosts:
        pve01:
